# games-framework-resttemplate

./: README.md  pom.xml  readme.txt
src/main/java/org/entitypedia/games/gameframework/client/template/: GameFrameworkRESTTemplate.java  GamesFrameworkRESTTemplate.java
